#version 460

in vec2 fragmentUVs;

out vec4 FragColor;

uniform vec4 uvs;
uniform sampler2D scene;
uniform bool horizontal;
uniform float weight[5] = float[] (0.227027, 0.1945946, 0.1216216, 0.054054, 0.016216);

void main()
{
	
	
	vec2 tex_offset = 1.0 / textureSize(scene, 0);
    vec3 result = texture(scene, vec2(uvs.x + (uvs.z*fragmentUVs.x),uvs.y + (uvs.w*fragmentUVs.y))).rgb * weight[0]; 
    if(horizontal)
    {
        for(int i = 1; i < 5; ++i)
        {
            result += texture(scene, fragmentUVs + vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
            result += texture(scene, fragmentUVs - vec2(tex_offset.x * i, 0.0)).rgb * weight[i];
        }
    }
    else
    {
        for(int i = 1; i < 5; ++i)
        {
            result += texture(scene, fragmentUVs + vec2(0.0, tex_offset.y * i)).rgb * weight[i];
            result += texture(scene, fragmentUVs - vec2(0.0, tex_offset.y * i)).rgb * weight[i];
        }
    }
    FragColor = vec4(result, 1.0);


} 