#version 460
in vec3 pos;
in vec3 uv;
in vec4 ambient;
in vec3 diffuse;
in vec4 specular;


out vec3 TexCoord;
out vec4 Ambient;
out vec3 Diffuse;
out vec4 Specular;
out vec3 Normal;
out vec3 FragmentPosition;

uniform mat4 projection;
uniform mat4 model;
uniform mat4 view;


void main()
{
	
	
	
    gl_Position = projection * view *vec4( pos, 1.0);
    //gl_Position = projection*vec4( pos.x ,pos.y, pos.z, 1.0);
	TexCoord = uv;
	Ambient = ambient;
	Normal = vec3(0,0,-1);
	FragmentPosition = pos;
	Diffuse = diffuse;
	Specular = specular;
	
	
}